# HiltDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/violet/hilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/violet/hilt/: App.kt  MainActivity.kt  MainViewModel.kt  NetWorker.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/violet/hilt/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/violet/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/violet/domain/: DomainModule.kt  LocalUserDataSourceImpl.kt  RemoteUserDataSourceImpl.kt  UserRepositoryImpl.kt
domain/src/main/java/com/violet/domain/di/: DomainModule.kt  DomainProvidesModule.kt
domain/src/main/java/com/violet/domain/dp/: AppDatabase.kt
domain/src/main/java/com/violet/domain/dp/dao/: UserDao.kt
domain/src/test/java/com/violet/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/violet/model/: ExampleInstrumentedTest.kt
model/src/main/java/com/violet/model/: ILocalUserDataSource.kt  IRemoteUserDataSource.kt  IUserRepository.kt  LoginUseCase.kt  UserModel.kt
model/src/main/java/com/violet/model/entity/: User.kt
model/src/test/java/com/violet/model/: ExampleUnitTest.kt
